<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
	<title></title>
</head>
<body>
<div id="photo">
</div> 
<button id="left"><==</button>
<button id="right">==></button>
<script>
	var imagesArray = [
	'https://odditymall.com/includes/content/cat-butt-tissue-dispenser-0.jpg',
	'https://www.myfuchikore.com/content/images/thumbs/0002067_cat-tissue-box-cover-orange-tabby.jpeg',
	'https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2018-07-10_at_12.24.43_PM.png?v=1531239937',
	'https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2018-07-10_at_12.24.43_PM.png?v=1531239937',
	'https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2018-07-10_at_12.24.43_PM.png?v=1531239937',
	'https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2018-07-10_at_12.24.43_PM.png?v=1531239937',
	'https://cdn.shopify.com/s/files/1/0344/6469/files/Screen_Shot_2018-07-10_at_12.24.43_PM.png?v=1531239937'
	];

	var i = 1;
	$("#photo").css("background-image", "url('"+ imagesArray[i] +"')");

	 $("#left").on("click", function () {
	 	i--;
	 	if ( i < 0) {
	 		i = imagesArray.length -1;
	 	}
	 $("#photo").css("background-image", "url('"+ imagesArray[i] +"')")
	 });

	 $("#right").on("click", function () {
	 	i++;
	 	if (i >= imagesArray.length) {
	 		i=0;
	 	}
	 $("#photo").css("background-image", "url('"+ imagesArray[i] +"')")
	 });
	  

</script>
<style>
	#photo {
		width: 500px;
		height:500px;
		background: #fff
		background-repeat: no-repeat;
		background-size: cover;
	}
	button {
		width: 140px;
		margin: 10px;
	}
</style>
</body>
</html>
